{
  "name": "xnd",
  "version": "1.0.0",
  "description": "Safely extending and complementing JavaScript built-ins since 2021.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xndland/xnd.git"
  },
  "keywords": [
    "es6",
    "stdlib",
    "util"
  ],
  "author": "Mark Fulton",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xndland/xnd/issues"
  },
  "homepage": "https://github.com/xndland/xnd#readme",
  "exports": {
    ".": "./dist/index.js",
    "./$*": "./dist/$*.js"
  },
  "files": [
    "./dist"
  ],
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}
