{
  "compilerOptions": {
    "outDir": "dist",
    "esModuleInterop": true,
    "inlineSourceMap": true,
    "isolatedModules": true,
    "module": "es2020",
    "strict": true,
    "target": "es2019",
    "useDefineForClassFields": true,
    "declaration": true
  },
  "include": [
    "src/**/*"
  ]
}